<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hostza - Home Version 2</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootsnav -->
    <link href="css/bootsnav.css" rel="stylesheet">
    <!-- OWL-Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- Fancybox -->
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
    <!-- Calander -->
    <link rel="stylesheet" type="text/css" href="css/datepicker.css">
    <!-- Slider --><link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <!-- Flip-Pricing -->
    <link rel="stylesheet" type="text/css" href="css/flip-pricing.css">
    <!-- Custom Style Sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="shortcut icon" href="images/short_icon.png">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- Loader -->
    <div class="loader">
        <div class="cssload-preloader cssload-loading">
            <span class="cssload-slice"></span>
            <span class="cssload-slice"></span>
            <span class="cssload-slice"></span>
            <span class="cssload-slice"></span>
            <span class="cssload-slice"></span>
            <span class="cssload-slice"></span>
        </div>
    </div>
    <!-- /#Loader -->

    <!-- Header -->
    <header id="header-top_3">

        <div id="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 hidden-xs hidden-sm">
                        <a href="index_1.html"><img src="images/footer_logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="col-md-10 col-sm-12 col-xs-12 top_contact">
                        <div class="get-tuch text-left">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <ul>
                                <li>
                                    <h4>Phone Number</h4>
                                </li>
                                <li>
                                    <p>+1 900 234 567 - 68</p>
                                </li>
                            </ul>
                        </div>
                        <div class="get-tech-line">
                            <img src="images/get-tuch-line.png" alt="line" />
                        </div>
                        <div class="get-tuch text-left">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <ul>
                                <li>
                                    <h4>Victoria Hall-2,</h4>
                                </li>
                                <li>
                                    <p>Hostza Melbourne, Australia</p>
                                </li>
                            </ul>
                        </div>
                        <div class="get-tech-line"><img src="images/get-tuch-line.png" alt="line" />
                        </div>
                        <div class="get-tuch text-left">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <ul>
                                <li>
                                    <h4>Email Address</h4>
                                </li>
                                <li>
                                    <p><a href="javascript:void(0)">info@Hostza_hosting.com</a>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-default navbar-sticky bootsnav no-background">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->
                <div class="collapse navbar-collapse clearfix" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown active"> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Version 1</a>
                                </li>
                                <li class="active"><a href="index_2.html">Home Version 2</a>
                                </li>
                                <li><a href="index_3.html">Home Version 3</a>
                                </li>
                                <li><a href="index_4.html">Home Version 4</a>
                                </li>
                                <li><a href="index_5.html">Home Version 5</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu megamenu-content" role="menu">
                                <li>
                                    <div class="row">
                                        <div class="col-menu col-md-3">
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="packages.html">Price Version 1</a></li>
                                                    <li><a href="packages_2.html">Price Version 2</a></li>
                                                    <li><a href="affiliate.html">Affiliate</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                        <div class="col-menu col-md-3">
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="testimonial.html">Testimonial</a></li>
                                                    <li><a href="faq's.html">Faq's</a></li>
                                                    <li><a href="support.html">Support</a></li>
                                                    <li><a href="privacy.html">Privacy</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                        <div class="col-menu col-md-3">
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="registration.html">Signup</a></li>
                                                    <li><a href="support.html">Support</a></li>
                                                    <li><a href="forgot-password.html">Forgot Password</a></li>
                                                </ul>
                                            </div>
                                        </div>    
                                        <div class="col-menu col-md-3">
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="cart_checkout.html">Cart & Checkout</a></li>
                                                    <li><a href="terms.html">Terms</a></li>
                                                    <li><a href="who_is.html">Whois</a></li>
                                                    <li><a href="error.html">404</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                    </div><!-- end row -->
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown"> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Hosting</a>
                            <ul class="dropdown-menu">
                                <li><a href="shared_hosting.html">Shared Hosting</a>
                                </li>
                                <li><a href="reseller_hosting.html">Reseller Hosting</a>
                                </li>
                                <li><a href="cloud_hosting.html">Cloud Hosting</a>
                                </li>
                                <li><a href="vps_hosting.html">VPS Hosting</a>
                                </li>
                                <li><a href="wordpress_hosting.html">WordPress Hosting</a>
                                </li>
                                <li><a href="dedicated_hosting.html">Dedicated Hosting</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="domain.html">Domain</a>
                        </li>
                        <li class="dropdown"> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog_right.html">Blog Right</a>
                                </li>
                                <li><a href="blog_left.html">Blog Left</a>
                                </li>
                                <li><a href="blog_fullwidth.html">Blog Fullwidth</a>
                                </li>
                                <li><a href="blog_list.html">Blog List</a>
                                </li>
                                <li><a href="blog_list_sidebar.html">Blog List + Sidebar</a>
                                </li>
                                <li><a href="blog_detail.html">Blog Details</a>
                                </li>
                                <li><a href="blog_detail_sidebar.html">Blog Details + Sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown"> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                            <ul class="dropdown-menu">
                                <li><a href="contactus.html">Contact Version 1</a>
                                </li>
                                <li><a href="contactus_2.html">Contact Version 2</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="menu_button pull-right"><a href="#" data-toggle="modal" data-target="#myModal">Sign Up Now</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- /#Header -->

    <!-- Banner -->
    <section id="main-slider" class="carousel">
        <div class="carousel slide">
            <div class="carousel-inner">

                <div class="item active" style="background-image: url(images/banner_1.jpg)">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-5 animation animated-item-1  padding-banner2">
                                <div class="carousel-content tag-price">
                                    <img src="images/banner_1.png" alt="image">
                                    <div class="price-tag animation animated-item-3">
                                        <p>Starting at<span>$0.99<br><em>/Monthly</em></span>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-7 animation animated-item-2 padding-banner2">
                                <div class="carousel-content">
                                    <h1>Welcome to <span>Hostza</span> Corporate</h1>
                                    <ul>
                                        <li><span><i class="fa fa-check-square" aria-hidden="true"></i></span>unlimited disk space</li>
                                        <li><span><i class="fa fa-check-square" aria-hidden="true"></i></span>unlimited bandwidth</li>
                                        <li><span><i class="fa fa-check-square" aria-hidden="true"></i></span>10GB SSD Cloud Storage</li>
                                        <li><span><i class="fa fa-check-square" aria-hidden="true"></i></span>Virus Protection</li>
                                        <li><span><i class="fa fa-check-square" aria-hidden="true"></i></span>Full Root Access</li>
                                        <li><span><i class="fa fa-check-square" aria-hidden="true"></i></span>24/7 Tech Support</li>
                                    </ul>
                                    <div class="banner-content-btn">
                                        <a class="btn_premairy" href="javascript:void(0)">Get Started Now</a>
                                        <a class="btn_default" href="javascript:void(0)">View another Plan</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--/.item-->

                <div class="item" style="background-image:url(images/banner_2.jpg)">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-5 animation animated-item-1 padding-banner2">
                                <div class="carousel-content">
                                    <img src="images/banner_top_2.png" alt="image">
                                    <div class="price-tag animation animated-item-3">
                                        <p>Starting at<span>$45<br><em>/yearly</em></span>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-7 animation animated-item-2 padding-banner2">
                                <div class="carousel-content">
                                    <h1>Welcome to <span>Hostza</span> Corporate</h1>
                                    <ul>
                                        <li><span><i class="fa fa-check-square" aria-hidden="true"></i></span>unlimited disk space</li>
                                        <li><span><i class="fa fa-check-square" aria-hidden="true"></i></span>unlimited bandwidth</li>
                                        <li><span><i class="fa fa-check-square" aria-hidden="true"></i></span>10GB SSD Cloud Storage</li>
                                        <li><span><i class="fa fa-check-square" aria-hidden="true"></i></span>Free Domain Transfer</li>
                                        <li><span><i class="fa fa-check-square" aria-hidden="true"></i></span>Full Root Access</li>
                                        <li><span><i class="fa fa-check-square" aria-hidden="true"></i></span>24/7 Tech Support</li>
                                    </ul>
                                    <div class="banner-content-btn">
                                        <a class="btn_premairy" href="javascript:void(0)">Get Started Now</a>
                                        <a class="btn_default" href="javascript:void(0)">View another Plan</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--/.item-->

                <div class="item" style="background-image:url(images/banner_3.jpg)">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-7 animation animated-item-2 padding-banner">
                                <div class="carousel-content">
                                    <h1>Welcome to <span>Hostza</span> Corporate</h1>
                                    <h2>Per Month <span>$0.99</span> Only</h2>
                                    <ul>
                                        <li><span><i class="fa fa-check-square" aria-hidden="true"></i></span>unlimited disk space</li>
                                        <li><span><i class="fa fa-check-square" aria-hidden="true"></i></span>unlimited bandwidth</li>
                                        <li><span><i class="fa fa-check-square" aria-hidden="true"></i></span>10GB SSD Cloud Storage</li>
                                        <li><span><i class="fa fa-check-square" aria-hidden="true"></i></span>Virus Protection</li>
                                        <li><span><i class="fa fa-check-square" aria-hidden="true"></i></span>Full Root Access</li>
                                        <li><span><i class="fa fa-check-square" aria-hidden="true"></i></span>24/7 Tech Support</li>
                                    </ul>
                                    <div class="banner-content-btn">
                                        <a class="btn_premairy" href="javascript:void(0)">Get Started Now</a>
                                        <a class="btn_default" href="javascript:void(0)">View another Plan</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-5 animation animated-item-1 padding-banner2">
                                <div class="carousel-content">
                                    <div class="price-tag animation animated-item-3">
                                        <p>Starting at<span>$45<br><em>/yearly</em></span></p>
                                    </div>
                                    <img src="images/banner_top_2.png" alt="image">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!--/.item-->

            </div>
        </div>
        <!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev"> <i class="fa fa-chevron-left"></i> </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next"> <i class="fa fa-chevron-right"></i> </a>
    </section>
    <!-- /#Banner -->

    <!-- Domain Search -->
    <section class="find_domain find_domain2">
        <div class="container">

            <div class="row">
                <div class="col-md-offset-1 col-md-10 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="heading">Search Your Domain Name</h2>
                        </div>
                    </div>
                    <form class="domain_search">
                        <div class="row">

                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <input type="search" placeholder="Domain Search...." class="form-control">
                            </div>

                            <div class="col-md-2 col-sm-2 col-xs-12">
                                <div class="errow">
                                    <select>
                                        <option>.COM</option>
                                        <option>.NET</option>
                                        <option>.ORG</option>
                                        <option>.US</option>
                                        <option>.BIZ</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <button>Search</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="nav nav-pills price_list">
                                    <li><span>.com</span> $5.75</li>
                                    <li><span>.net</span> $9.45</li>
                                    <li><span>.org</span> $7.50</li>
                                    <li><span>.us</span> $5.99</li>
                                    <li><span>.biz</span> $9.99</li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="shape-white">
            <img src="images/shape-white.png" alt="image">
        </div>
    </section>
    <!-- /#Domain Search -->

    <!-- Our Speciality -->
    <section id="our-speciality" class="padding-top padding-bottom">
        <div class="container">

            <div class="row">
                <div class="col-md-12 padding-60-b text-center heading">
                    <h2>Why Choose Hostza</h2>
                    <p>Maecenas ut lectus a ipsum gravida ornare. Cras scelerisque in mauris id pretium. Praesent convallis neque quis erat lobortis gravida id et dolor.</p>
                </div>
            </div>

            <div class="row">

                <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                    <div class="speciality-box lb-b">
                        <img src="images/sp-1.png" alt="image">
                        <h4>Get Free Domain</h4>
                        <p>All of our web hosting plans are carefully tailored. 24/7 technical support, 99.9% uptime, Lorem Ipsum as their default modeltext etc.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                    <div class="speciality-box lb-b">
                        <img src="images/sp-2.png" alt="image">
                        <h4>Get Unlimited Bandwith</h4>
                        <p>All of our web hosting plans are carefully tailored. 24/7 technical support, 99.9% uptime, Lorem Ipsum as their default modeltext etc.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                    <div class="speciality-box b-b">
                        <img src="images/sp-3.png" alt="image">
                        <h4>Get Free Security</h4>
                        <p>All of our web hosting plans are carefully tailored. 24/7 technical support, 99.9% uptime, Lorem Ipsum as their default modeltext etc.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                    <div class="speciality-box l-b">
                        <img src="images/sp-4.png" alt="image">
                        <h4>99.9% Uptime Guarantee</h4>
                        <p>All of our web hosting plans are carefully tailored. 24/7 technical support, 99.9% uptime, Lorem Ipsum as their default modeltext etc.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                    <div class="speciality-box l-b">
                        <img src="images/sp-5.png" alt="image">
                        <h4>Free Website Optimization</h4>
                        <p>All of our web hosting plans are carefully tailored. 24/7 technical support, 99.9% uptime, Lorem Ipsum as their default modeltext etc.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                    <div class="speciality-box">
                        <img src="images/sp-6.png" alt="image">
                        <h4>24/7/365 Support</h4>
                        <p>All of our web hosting plans are carefully tailored. 24/7 technical support, 99.9% uptime, Lorem Ipsum as their default modeltext etc.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- /#Our Speciality -->

    <!-- What Hot -->
    <section id="what-hot">
        <div class="fullbg leftimg"></div>
        <div class="container-fluid">

            <div class="row">

                <div class="col-md-6 col-sm-6 col-xs-12">
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="what-hot-detail">

                        <div class="heading-left">
                          <h2>What's Hot Offer</h2>
                            <p>Maecenas ut lectus a ipsum gravida ornare. Cras scelerisque in mauris id pretium. Praesent convallis neque quis erat lobortis gravida id et dolor. Scelerisque in mauris id pretium. Convallis neque quis erat lobortis gravida id et dolor.</p>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="on-hosting-img">
                                    <img src="images/Domain-Hosting.png" alt="image">
                                    <span class="img-teg">100%<br>Free</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="on-hosting-detail">
                                    <p>Get <span>25%</span> Off</p>
                                    <h3>On Hosting</h3>
                                    <ul>
                                        <li>Praesent convallis neque quis id et dolor.</li>
                                        <li>lobortis gravida id et dolor.</li>
                                        <li>Id et dolor Praesent convallis neque quis.</li>
                                        <li>lobortis gravida id et dolor.</li>
                                        <li>Praesent convallis neque quis id et dolor.</li>
                                        <li>lobortis gravida id et dolorid et.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-12 text-center">
                                <a href="javascript:void(0)" class="btn_default"> Sign up Now!</a>
                                <a href="javascript:void(0)" class="btn_premairy">Contact Us</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- /#What Hot -->

    <!-- Hosting Table -->
    <section id="hosting_table" class="padding-bottom padding-top">
        <div class="container">
        
            <div class="row  padding-60-b">
                <div class="col-md-12 text-center">
                    <div class="heading">
                      <h2>We Provide Ideal Packages</h2>
                        <p>Maecenas ut lectus a ipsum gravida ornare. Cras scelerisque in mauris id pretium. Praesent convallis neque quis erat lobortis gravida id et dolor.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 table-responsive">
            
                    <table class="table1">
                        <thead>
                            <tr>
                                <th></th>
                                <th scope="col" abbr="Starter" class="bg_0">Starter</th>
                                <th scope="col" abbr="Medium" class="bg_1">Medium</th>
                                <th scope="col" abbr="Business" class="bg_2">Business</th>
                                <th scope="col" abbr="Deluxe" class="bg_3">Deluxe</th>
                            </tr>
                        </thead>
                        <tbody>
                        
                            <tr class="bg_white">
                                <td></td>
                                <td class="color_0"><h3>$<span>2.95</span>/M</h3><p>Regularly <del>$4.99</del></p></td>
                                <td class="color_0"><h3>$<span>4.50</span>/M</h3><p>Regularly <del>$4.99</del></p></td>
                                <td class="color_0"><h3>$<span>9.75</span>/M</h3><p>Regularly <del>$4.99</del></p></td>
                                <td class="color_0"><h3>$<span>20.05</span>/M</h3><p>Regularly <del>$4.99</del></p></td>
                            </tr>
                            
                            <tr class="bg_tr">
                                <th scope="row"><i class="fa fa-database" aria-hidden="true"></i> Storage Space</th>
                                <td>10 GB</td>
                                <td>10 GB</td>
                                <td>10 GB</td>
                                <td>10 GB</td>
                            </tr>
                            
                            <tr class="bg_white">
                                <th scope="row"><i class="fa fa-tachometer" aria-hidden="true"></i> Bandwidth per Month</th>
                                <td>50 GB</td>
                                <td>100 GB</td>
                                <td>150 GB</td>
                                <td>Unlimited</td>
                            </tr>
                            
                            <tr class="bg_tr">
                                <th scope="row"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email Account</th>
                                <td>5 Account</td>
                                <td>15 Account</td>
                                <td>50 Account</td>
                                <td>Unlimited</td>
                            </tr>
                            
                            <tr class="bg_white">
                                <th scope="row"><i class="fa fa-check-square-o" aria-hidden="true"></i> Email Suppor</th>
                                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                            </tr>
                            
                            <tr class="bg_tr">
                                <th scope="row"><i class="fa fa-shield" aria-hidden="true"></i> Secure Encryption</th>
                                <td>Secure</td>
                                <td>Secure</td>
                                <td>Secure</td>
                                <td>Secure</td>
                            </tr>
                            
                            <tr class="bg_white">
                                <th scope="row"><i class="fa fa-sitemap" aria-hidden="true"></i> Custom Domain</th>
                                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                            </tr>
                            
                            <tr class="bg_tr">
                                <th scope="row"><i class="fa fa-cloud" aria-hidden="true"></i> Cloud Hosting</th>
                                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                            </tr>
                            
                            <tr class="bg_white">
                                <th scope="row"><i class="fa fa-clock-o" aria-hidden="true"></i> 24/7 365 Support</th>
                                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                            </tr>
                            
                            <tr class="bg_tr">
                                <th scope="row"><i class="fa fa-users" aria-hidden="true"></i> User</th>
                                <td>10 User</td>
                                <td>20 User</td>
                                <td>50 User</td>
                                <td>Unlimited User</td>
                            </tr>
                        </tbody>

                        <tfoot>
                            <tr>
                                <th></th>
                                <td><a href="javascript:void(0)." class="bg_0 hvr-sweep-to-right">BUY NOW</a></td>
                                <td><a href="javascript:void(0)." class="bg_1 hvr-sweep-to-left">BUY NOW</a></td>
                                <td><a href="javascript:void(0)." class="bg_2 hvr-sweep-to-right">BUY NOW</a></td>
                                <td><a href="javascript:void(0)." class="bg_3 hvr-sweep-to-left">BUY NOW</a></td>
                            </tr>
                        </tfoot>
                    </table>

                </div>
            </div>
                
        </div>
    </section>
    <!-- /#Hosting Table -->

    <!-- Top Services -->
    <section id="top-services-choose" class="padding-top padding-bottom">

        <div class="container">
            <div class="row">

                <div class="col-md-5 col-sm-12 col-xs-12">
                    <div class="top-services padding-60-b">
                        <div class="row">
                            <div class="col-md-12 padding-60-b text-left heading">
                                <h2>Top Services</h2>
                            </div>

                        </div>

                        <div class="row top-services-box">
                            <div class="col-md-2 col-sm-2 col-xs-4">
                                <div class="top-services-icon">
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="col-md-10 col-sm-10 col-xs-8">
                                <h4><a href="javascript:void(0).">Web Site Managment</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>

                        <div class="row top-services-box">
                            <div class="col-md-2 col-sm-2 col-xs-4">
                                <div class="top-services-icon">
                                    <i class="fa fa-server" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="col-md-10 col-sm-10 col-xs-8">
                                <h4><a href="javascript:void(0).">Domain Services</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>

                        <div class="row top-services-box">
                            <div class="col-md-2 col-sm-2 col-xs-4">
                                <div class="top-services-icon">
                                    <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="col-md-10 col-sm-10 col-xs-8">
                                <h4><a href="javascript:void(0).">Email Services</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>

                        <div class="row top-services-box">
                            <div class="col-md-2 col-sm-2 col-xs-4">
                                <div class="top-services-icon">
                                    <i class="fa fa-wordpress" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="col-md-10 col-sm-10 col-xs-8">
                                <h4><a href="javascript:void(0).">WordPress Managment</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-7 col-sm-12 col-xs-12">
                    <div class="why-choose-home">

                        <div class="row">
                            <div class="col-md-12 padding-60-b text-left heading">
                                <h2>Linux Reseller Hosting</h2>
                            </div>
                        </div>

                          <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#dedicated-server" aria-controls="dedicated-server" role="tab" data-toggle="tab">Dedicated Server</a></li>
                            <li role="presentation"><a href="#reseller-hosting" aria-controls="reseller-hosting" role="tab" data-toggle="tab">Reseller Hosting</a></li>
                            <li role="presentation"><a href="#shared-hosting" aria-controls="shared-hosting" role="tab" data-toggle="tab">Shared Hosting</a></li>
                            <li role="presentation"><a href="#vps-hosting" aria-controls="vps-hosting" role="tab" data-toggle="tab">VPS Hosting</a></li>
                          </ul>

                          <!-- Tab panes -->
                          <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="dedicated-server">
                                <div class="row">
                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                        <h4>Dedicated Server</h4>
                                        <p>There are many variations of passages of Lorem Ipsum available  tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <span><b>From</b></span>
                                        <div class="tab-price pull-left">80$<span>/month</span></div>
                                        <div class="price-btn pull-right"><a href="javascript:void(0)" class="btn_premairy">Get Started Now</a></div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="why-choose-home-tab-img">
                                            <img src="images/server.svg" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="reseller-hosting">
                                <div class="row">
                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                        <h4>Reseller Hosting</h4>
                                        <p>There are many variations of passages of Lorem Ipsum available  tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <span><b>From</b></span>
                                        <div class="tab-price pull-left">160$<span>/month</span></div>
                                        <div class="price-btn pull-right"><a href="javascript:void(0)" class="btn_premairy">Get Started Now</a></div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="why-choose-home-tab-img">
                                            <img src="images/hosting.svg" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="shared-hosting">
                                <div class="row">
                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                        <h4>Shared Hosting</h4>
                                        <p>There are many variations of passages of Lorem Ipsum available  tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <span><b>From</b></span>
                                        <div class="tab-price pull-left">95$<span>/month</span></div>
                                        <div class="price-btn pull-right"><a href="javascript:void(0)" class="btn_premairy">Get Started Now</a></div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="why-choose-home-tab-img">
                                            <img src="images/hosting2.svg" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="vps-hosting">
                                <div class="row">
                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                        <h4>VPS Hosting</h4>
                                        <p>There are many variations of passages of Lorem Ipsum available  tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <span><b>From</b></span>
                                        <div class="tab-price pull-left">82$<span>/month</span></div>
                                        <div class="price-btn pull-right"><a href="javascript:void(0)" class="btn_premairy">Get Started Now</a></div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="why-choose-home-tab-img">
                                            <img src="images/vps.svg" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                          </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- /#Top Services -->

    <!-- Offer -->
    <section id="offer-home" class="padding-bottom padding-top">
        <div class="container">

            <div class="row">
                <div class="col-md-12 padding-60-b text-center heading">
                    <h2>Special Introductory Offers!</h2>
                    <p>Maecenas ut lectus a ipsum gravida ornare. Cras scelerisque in mauris id pretium. Praesent convallis neque quis erat lobortis gravida id et dolor.</p>
                </div>
            </div>

            <div class="row">

                <div class="col-md-6 col-sm-12">
                    <div class="offer-box">
                        <div class="row">

                            <div class="col-md-5 col-sm-5 col-xs-12 text-center">
                                <div class="image-offer">
                                    <img src="images/banner_1.png" alt="image">
                                </div>
                            </div>

                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <div class="text-offer">
                                    <h5>Host Your webSite</h5>
                                    <span>Makings of this first generator on internet</span>
                                    <ul>
                                        <li><i class="fa fa-check-square-o"></i> Free Website Builde</li>
                                        <li><i class="fa fa-check-square-o"></i> Free Domain Registration</li>
                                        <li><i class="fa fa-check-square-o"></i> Free Instant Setup!</li>
                                        <li><i class="fa fa-check-square-o"></i> Money Back Guarantee</li>
                                        <li><i class="fa fa-check-square-o"></i> 24/7 Quality Suppor</li>
                                    </ul>
                                    <div class="offer-pricee">
                                        <h4><span>$</span>2.99</h4>
                                        <p>Per Month</p>
                                    </div>
                                    <a href="javascript:void(0)" class="hvr-sweep-to-left">Read More</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12">
                    <div class="offer-box">
                        <div class="row">

                            <div class="col-md-5 col-sm-5 col-xs-12 text-center">
                                <div class="image-offer">
                                    <img src="images/offer-2.png" alt="image">
                                </div>
                            </div>

                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <div class="text-offer">
                                    <h5>save big on hosting</h5>
                                    <span>Get up to 25% Discount on all hosting orders</span>
                                    <ul>
                                        <li><i class="fa fa-check-square-o"></i> VPS Web Servers</li>
                                        <li><i class="fa fa-check-square-o"></i> Reseller WebHosting</li>
                                        <li><i class="fa fa-check-square-o"></i> Cloud Computing</li>
                                        <li><i class="fa fa-check-square-o"></i> Marketing Services</li>
                                        <li><i class="fa fa-check-square-o"></i> Dedicated Hosting</li>
                                    </ul>
                                    <div class="offer-pricee">
                                        <h4>50%</h4>
                                        <p>Discount</p>
                                    </div>
                                    <a href="javascript:void(0)" class="hvr-sweep-to-left">Read More</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- /#Offer -->

    <!-- Features -->
    <section id="features" class="padding bglight">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 features-text">
                    <div class="text-left padding-60-b heading">
                        <h2>Awesome Features</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore.</p>
                    <a href="javascript:void(0)" class="btn_premairy">Contact Us</a>
                    <a href="javascript:void(0)" class="btn_default">Sign Up Now</a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 features-img text-right">
                    <img src="images/server3.png" alt="image" class="pull-right">
                </div>
            </div>
        </div>
    </section>
    <!-- /#Features -->

    <!-- Counter Section -->
    <div id="counter-section" class="parallaxie">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center heading padding-bottom">
            <h2>Everything Just Got Easier With</h2>
            <h2>Hostza Web Hosting</h2>
          </div>
        </div>
        <div class="row number-counters text-center">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <!-- first count item -->
            <div class="counters-item">
              <i class="fa fa-users" aria-hidden="true"></i>
              <!-- Set Your Number here. i,e. data-to="56" -->
              <strong data-to="1500">0 </strong>
              <span>+</span>
              <p>Satisfied Clients</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <!-- first count item -->
            <div class="counters-item">
              <i class="fa fa-television" aria-hidden="true"></i>
              <!-- Set Your Number here. i,e. data-to="56" -->
              <strong data-to="2300">0 </strong>
              <span>+</span>
              <p>Projects Completed</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <!-- first count item -->
            <div class="counters-item">
              <i class="fa fa-line-chart" aria-hidden="true"></i>
              <!-- Set Your Number here. i,e. data-to="56" -->
              <strong data-to="3700">0 </strong>
              <span>+</span>
              <p>Business Solutions</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <!-- first count item -->
            <div class="counters-item">
              <i class="fa fa-trophy" aria-hidden="true"></i>
              <!-- Set Your Number here. i,e. data-to="56" -->
              <strong data-to="600">0 </strong>
              <span>+</span>
              <p>Awards Won</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /#Counter Section -->

    <!-- Testinomial -->
    <section id="testinomial2" class="padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center padding-60-b heading">
                    <h2>What People Say :)</h2>
                    <p>Maecenas ut lectus a ipsum gravida ornare. Cras scelerisque in mauris id pretium. Praesent convallis neque quis erat lobortis gravida id et dolor.</p>
                </div>
            </div>
            <div class="row">
                <div id="testinomial_slider" class="owl-carousel owl-theme">

                    <div class="item">
                        <div class="singleTestmonial">
                            <div class="testmonialsTopContents clearfix">
                                <img alt="testmonials user" class="testmonialthumb" src="images/test-2.jpg">
                                <span class="fa-quote-sign"><i class="fa fa-quote-right"></i></span>
                                <blockquote>
                                    <p><a class="userName" href="javascript:void(0)" title="user name">John Smith</a></p>
                                    <p><a class="userWebsite" href="javascript:void(0)" title="use website">Worpress Developer</a></p>
                                </blockquote>
                            <div class="testmonialsBottomContents">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</p>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="singleTestmonial">
                            <div class="testmonialsTopContents clearfix">
                                <img alt="testmonials user" class="testmonialthumb" src="images/test-1.jpg">
                                <span class="fa-quote-sign"><i class="fa fa-quote-right"></i></span>
                                <blockquote>
                                    <p><a class="userName" href="javascript:void(0)" title="user name">John Smith</a></p>
                                    <p><a class="userWebsite" href="javascript:void(0)" title="use website">Worpress Developer</a></p>
                                </blockquote>
                            <div class="testmonialsBottomContents">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</p>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="singleTestmonial">
                            <div class="testmonialsTopContents clearfix">
                                <img alt="testmonials user" class="testmonialthumb" src="images/test-3.jpg">
                                <span class="fa-quote-sign"><i class="fa fa-quote-right"></i></span>
                                <blockquote>
                                    <p><a class="userName" href="javascript:void(0)" title="user name">John Smith</a></p>
                                    <p><a class="userWebsite" href="javascript:void(0)" title="use website">Worpress Developer</a></p>
                                </blockquote>
                            <div class="testmonialsBottomContents">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</p>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="singleTestmonial">
                            <div class="testmonialsTopContents clearfix">
                                <img alt="testmonials user" class="testmonialthumb" src="images/test-2.jpg">
                                <span class="fa-quote-sign"><i class="fa fa-quote-right"></i></span>
                                <blockquote>
                                    <p><a class="userName" href="javascript:void(0)" title="user name">John Smith</a></p>
                                    <p><a class="userWebsite" href="javascript:void(0)" title="use website">Worpress Developer</a></p>
                                </blockquote>
                            <div class="testmonialsBottomContents">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</p>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="singleTestmonial">
                            <div class="testmonialsTopContents clearfix">
                                <img alt="testmonials user" class="testmonialthumb" src="images/test-1.jpg">
                                <span class="fa-quote-sign"><i class="fa fa-quote-right"></i></span>
                                <blockquote>
                                    <p><a class="userName" href="javascript:void(0)" title="user name">John Smith</a></p>
                                    <p><a class="userWebsite" href="javascript:void(0)" title="use website">Worpress Developer</a></p>
                                </blockquote>
                            <div class="testmonialsBottomContents">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</p>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="singleTestmonial">
                            <div class="testmonialsTopContents clearfix">
                                <img alt="testmonials user" class="testmonialthumb" src="images/test-3.jpg">
                                <span class="fa-quote-sign"><i class="fa fa-quote-right"></i></span>
                                <blockquote>
                                    <p><a class="userName" href="javascript:void(0)" title="user name">John Smith</a></p>
                                    <p><a class="userWebsite" href="javascript:void(0)" title="use website">Worpress Developer</a></p>
                                </blockquote>
                            <div class="testmonialsBottomContents">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</p>
                            </div>
                            </div>
                        </div>
                    </div>

                     <div class="item">
                        <div class="singleTestmonial">
                            <div class="testmonialsTopContents clearfix">
                                <img alt="testmonials user" class="testmonialthumb" src="images/test-3.jpg">
                                <span class="fa-quote-sign"><i class="fa fa-quote-right"></i></span>
                                <blockquote>
                                    <p><a class="userName" href="javascript:void(0)" title="user name">John Smith</a></p>
                                    <p><a class="userWebsite" href="javascript:void(0)" title="use website">Worpress Developer</a></p>
                                </blockquote>
                            <div class="testmonialsBottomContents">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</p>
                            </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- /#Testinomial -->

    <!-- Partner -->
    <section id="partner_knowledge" class="padding-bottom padding-top bglight">
        <div class="container">
            <div class="row">

                <div class="col-md-6 col-sm-6 col-xs-12 knowledge_base">
                    <div class="text-left padding-60-b heading">
                        <h2>Knowledge Base</h2>
                    </div>
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              What is Web Hosting?
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              About Domain Name?
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              How to use FTP
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.
                          </div>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="text-left padding-60-b heading">
                        <h2>Our Happy Clients</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 cl-xs-6">
                            <div class="partner_img">
                                <img src="images/partner1.png" alt="image">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 cl-xs-6">
                            <div class="partner_img">
                                <img src="images/partner2.png" alt="image">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 cl-xs-6">
                            <div class="partner_img">
                                <img src="images/partner3.png" alt="image">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 cl-xs-6">
                            <div class="partner_img">
                                <img src="images/partner4.png" alt="image">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 cl-xs-6">
                            <div class="partner_img">
                                <img src="images/partner5.png" alt="image">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 cl-xs-6">
                            <div class="partner_img">
                                <img src="images/partner6.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- /#Partner -->

    <!-- Latest News -->
    <section id="latest_news" class="padding-bottom padding-top">
        <div class="container">
            <div class="row  padding-60-b">
                <div class="col-md-12 text-center">
                    <div class="heading">
                        <h2>Read Our Latest Articles</h2>
                        <p>Maecenas ut lectus a ipsum gravida ornare. Cras scelerisque in mauris id pretium. Praesent convallis neque quis erat lobortis gravida id et dolor.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="latest_news_slider" class="owl-carousel">
                    <div class="item">
                        <div class="latest_detail">
                            <div class="latest_image">
                                <img src="images/latest1.jpg" alt="image">
                                <span class="tag">31<br>March</span>
                            </div>
                            <div class="latest_text">
                                <a href="#."><h3>Common Features of Hosting</h3></a>
                                <a href="#." class="coment"><i class="fa fa-commenting-o" aria-hidden="true"></i> 214 Comments</a>
                                <a href="#." class="coment"><i class="fa fa-heart-o" aria-hidden="true"></i> 895 Likes</a>
                                <p>Lorem ipsum dolor sit amet,consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti</p>
                                <a href="#." class="btn_default">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="latest_detail">
                            <div class="latest_image">
                                <img src="images/latest2.jpg" alt="image">
                                <span class="tag">31<br>March</span>
                            </div>
                            <div class="latest_text">
                                <a href="#."><h3>Common Features of Hosting</h3></a>
                                <a href="#." class="coment"><i class="fa fa-commenting-o" aria-hidden="true"></i> 214 Comments</a>
                                <a href="#." class="coment"><i class="fa fa-heart-o" aria-hidden="true"></i> 895 Likes</a>
                                <p>Lorem ipsum dolor sit amet,consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti</p>
                                <a href="#." class="btn_default">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="latest_detail">
                            <div class="latest_image">
                                <img src="images/latest3.jpg" alt="image">
                                <span class="tag">31<br>March</span>
                            </div>
                            <div class="latest_text">
                                <a href="#."><h3>Common Features of Hosting</h3></a>
                                <a href="#." class="coment"><i class="fa fa-commenting-o" aria-hidden="true"></i> 214 Comments</a>
                                <a href="#." class="coment"><i class="fa fa-heart-o" aria-hidden="true"></i> 895 Likes</a>
                                <p>Lorem ipsum dolor sit amet,consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti</p>
                                <a href="#." class="btn_default">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="latest_detail">
                            <div class="latest_image">
                                <img src="images/latest1.jpg" alt="image">
                                <span class="tag">31<br>March</span>
                            </div>
                            <div class="latest_text">
                                <a href="#."><h3>Common Features of Hosting</h3></a>
                                <a href="#." class="coment"><i class="fa fa-commenting-o" aria-hidden="true"></i> 214 Comments</a>
                                <a href="#." class="coment"><i class="fa fa-heart-o" aria-hidden="true"></i> 895 Likes</a>
                                <p>Lorem ipsum dolor sit amet,consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti</p>
                                <a href="#." class="btn_default">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="latest_detail">
                            <div class="latest_image">
                                <img src="images/latest2.jpg" alt="image">
                                <span class="tag">31<br>March</span>
                            </div>
                            <div class="latest_text">
                                <a href="#."><h3>Common Features of Hosting</h3></a>
                                <a href="#." class="coment"><i class="fa fa-commenting-o" aria-hidden="true"></i> 214 Comments</a>
                                <a href="#." class="coment"><i class="fa fa-heart-o" aria-hidden="true"></i> 895 Likes</a>
                                <p>Lorem ipsum dolor sit amet,consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti</p>
                                <a href="#." class="btn_default">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="latest_detail">
                            <div class="latest_image">
                                <img src="images/latest3.jpg" alt="image">
                                <span class="tag">31<br>March</span>
                            </div>
                            <div class="latest_text">
                                <a href="#."><h3>Common Features of Hosting</h3></a>
                                <a href="#." class="coment"><i class="fa fa-commenting-o" aria-hidden="true"></i> 214 Comments</a>
                                <a href="#." class="coment"><i class="fa fa-heart-o" aria-hidden="true"></i> 895 Likes</a>
                                <p>Lorem ipsum dolor sit amet,consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti</p>
                                <a href="#." class="btn_default">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /#Latest News -->

    <!-- Call To Back -->
    <section id="call-to-back" class="padding bglight">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-12 features-text">
                    <div class="text-left padding-40-b heading">
                        <h2>Request a Callback and get advices from Professional Consultants.</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore.</p>
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="contact-icon-box-sm">
                          <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
                          <h4>E-mail Adress</h4>
                          <h5>hostza@gmail.com</h5>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="contact-icon-box-sm">
                          <i class="fa fa-globe" aria-hidden="true"></i>
                          <h4>Our Location</h4>
                          <h5>New York, NY Street 000</h5>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-offset-1 col-md-4 col-sm-5 col-xs-12 text-center">

                  <div class="call-to-back-form">
                      <h3>Request a Callback</h3>
                      <form id="list_blog_contact">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Phone">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your E-Mail">
                        </div>
                        <div class="form-group">
                            <a href="#" class="btn_premairy">Send Message</a>
                        </div>
                        
                      </form>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /#Call To Back -->

    <!-- Newsletter -->
    <section id="newsletter">
        <div class="container">
            <form class="newsletter-form">
                <div class="row">

                    <div class="col-md-4 col-sm-5 col-xs-12 text-left heading">
                        <h2>Get Newsletter</h2>
                        <p>Don't miss a thing! Sign up to receive<br>daily deals </p>
                    </div>

                      <div class="col-md-8 col-sm-7 col-xs-12">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email Address" name="email" id="email" required>
                            <button class="button hvr-sweep-to-right" id="submit">Submit</button>
                        </div>
                     </div>
                </div>
            </form>
        </div>
    </section>
    <!-- /#Newsletter -->
    
    <!-- Footer -->
    <footer class="site-footer padding-top">
      <div class="container">
        <div class="row">

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer_cols">
              <a class="footer_logo" href="javascript:void(0)"><img alt="logo" src="images/footer_logo.png"></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              <ul class="footer_link">
                <li><i class="fa fa-phone-square"></i>(123) 333-6763</li>
                <li><i class="fa fa-map-marker"></i>20 Wall Street, 10th Floor, New York, NY, 10005</li>
                <li><i class="fa fa-clock-o"></i>Mon - Sat 8.00 - 18.00 Sunday CLOSED</li>
              </ul>
              <ul class="social-share rounded">
                <li><a href="javascript:void(0)" class="facebook"><i class="fa fa-facebook"></i></a> </li>
                <li><a href="javascript:void(0)" class="twitter"><i class="fa fa-twitter"></i></a> </li>
                <li><a href="javascript:void(0)" class="youtube"><i class="fa fa-youtube"></i></a> </li>
                <li><a href="javascript:void(0)" class="pinterest"><i class="fa fa-pinterest"></i></a> </li>
                <li><a href="javascript:void(0)" class="instagram"><i class="fa fa-instagram"></i></a> </li>
              </ul>
            </div>
          </div>

          <div class="col-md-2 col-sm-2 col-xs-12">
            <div class="footer_cols">
              <h3>Support/Help</h3>
              <ul class="list">
                <li><a href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Knowledge Base</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Downloads</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> My Account</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Submit Ticket</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Sign Up</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Affiliates</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Video Tutorials</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Hosting Industry News</a></li>
                </ul>
            </div>
          </div>

          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="footer_cols">
              <h3>Transfer Your Site</h3>
              <p>We'll help you t make transferring your website and domain name fast and easy transfer. </p>
             <ul class="list">
                <li><i class="fa fa-angle-right"></i> Free Website Transfer</li>
                <li><i class="fa fa-angle-right"></i> Free Domain Transfer</li>
                <li><i class="fa fa-angle-right"></i> Outstanding reliability</li>
                <li><i class="fa fa-angle-right"></i> State-of-the-art Data Center</li>
                <li><i class="fa fa-angle-right"></i> Money Back Guarantee</li>
                <li><i class="fa fa-angle-right"></i> 24/7 Support</li>
            </ul>
            </div>
          </div>

          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="footer_cols">
              <h3>Have any Questions</h3>

            <div class="any_questions equalheight">
                <img src="images/site-img06.png" alt="">
                <p>If you have any questions, feel free to call us toll-free</p>
                <div class="clearfix mar_top1"></div>
                <h3><i>Toll-free:</i> (123) 333-6763</h3>
            </div>

            <div class="live_chat equalheight">
                <a href="#"><img src="images/chat-icon.png" alt=""></a>
                <h2><a href="#">live chat<br><i>with our agents</i></a></h2>
            </div>
              
            </div>
          </div>
        </div>

        <div class="footer_sectwo row">
            <div class="free_scripts col-md-6 col-sm-6 col-xs-12">
                
                <h4>Free 1-Click Script Installs!</h4>
                
                <ul>
                    <li><img src="images/scripts-logos1.png" alt=""></li>
                    <li><img src="images/scripts-logos2.png" alt=""></li>
                    <li><img src="images/scripts-logos3.png" alt=""></li>
                    <li><img src="images/scripts-logos4.png" alt=""></li>
                    <li><img src="images/scripts-logos5.png" alt=""></li>
                    <li><img src="images/scripts-logos6.png" alt=""></li>
                    <li><img src="images/scripts-logos7.png" alt=""></li>
                </ul>
            </div><!-- end free script installs -->
            
            <div class="payments_list col-md-6 col-sm-6 col-xs-12">
            
                <h4>Payments We&nbsp;Accept</h4>
                
                <ul>
                    <li><img src="images/payment-logos1.png" alt=""></li>
                    <li><img src="images/payment-logos2.png" alt=""></li>
                    <li><img src="images/payment-logos3.png" alt=""></li>
                    <li><img src="images/payment-logos4.png" alt=""></li>
                    <li><img src="images/payment-logos5.png" alt=""></li>
                    <li><img src="images/payment-logos6.png" alt=""></li>
                </ul>
            </div><!-- end payments accept -->
        </div>

        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="footer-link-bottom">
              <p>@Copyright 2020 Hostza. All Rights Reserved. Designed by:<a href="https://zillathemes.com/">Zilla Themes</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer> 
    <!-- /#Footer -->

    <!-- Popup -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">

            <div class="padding-60-b text-center heading">
                <h2>Sign Up Now</h2>
                <p>Maecenas ut lectus a ipsum gravida ornare. Cras scelerisque in mauris id pretium. Praesent convallis neque quis erat lobortis gravida id et dolor.</p>
            </div>

            <form class="list_blog_contact">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                    <textarea class="form-control" placeholder="Message"></textarea>
                </div>
                
            </form>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn_default" data-dismiss="modal">Sign Up Now</button>
            <button type="button" class="btn_premairy">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>

          <div class="modal-body">

            <div class="padding-60-b text-center heading">
                <h2>How can we help?</h2>
                <p>Maecenas ut lectus a ipsum gravida ornare. Cras scelerisque in mauris id pretium. Praesent convallis neque quis erat lobortis gravida id et dolor.</p>
            </div>

            <div class="short-msg-tab"> 
              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Suggestion</a></li>
                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-question-circle-o" aria-hidden="true"></i> Question</a></li>
                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Problems</a></li>
                <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-comments-o" aria-hidden="true"></i> Feedback</a></li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">
                    <h3>Suggestion</h3>
                    <form id="list_blog_contact1">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Phone">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Message"></textarea>
                        </div>
                    </form>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="profile">
                    <h3>Question</h3>
                    <form id="list_blog_contact2">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Phone">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Message"></textarea>
                        </div>
                    </form>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="messages">
                    <h3>Problems</h3>
                    <form id="list_blog_contact3">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Phone">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Message"></textarea>
                        </div>
                    </form>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="settings">
                  <h3>Feedback</h3>
                    <form id="list_blog_contact4">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Phone">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Message"></textarea>
                        </div>
                    </form>
                </div>
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn_default" data-dismiss="modal">Cancel Message</button>
            <button type="button" class="btn_premairy">Send Message</button>
          </div>
        </div>
      </div>
    </div>
    <!-- /#Popup -->

    <!--  BACK TO TOP  -->
    <div class="short-msg">
      <a href="#" class="back-to"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
      <a href="#" class="short-topup" data-toggle="modal" data-target="#myModal2">Help 24 <i class="fa fa-headphones" aria-hidden="true"></i></a>
    </div>
    <!-- /#BACK TO TOP -->

    <script src="js/jquery.2.2.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery-countTo.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery.typewriter.js"></script>
    <script src="js/video.js"></script>
    
    <script src="js/swiper.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJRG4KqGVNvAPY4UcVDLcLNXMXk2ktNfY"></script>
    <script src="js/map.js"></script>
    <script src="js/functions.js"></script>

</body>
</html>