<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hostza - Terms</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootsnav -->
    <link href="css/bootsnav.css" rel="stylesheet">
    <!-- OWL-Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- Fancybox -->
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
    <!-- Calander -->
    <link rel="stylesheet" type="text/css" href="css/datepicker.css">
    <!-- Slider --><link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <!-- Flip-Pricing -->
    <link rel="stylesheet" type="text/css" href="css/flip-pricing.css">
    <!-- Custom Style Sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="shortcut icon" href="images/short_icon.png">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Loader -->
    <div class="loader">
        <div class="cssload-preloader cssload-loading">
            <span class="cssload-slice"></span>
            <span class="cssload-slice"></span>
            <span class="cssload-slice"></span>
            <span class="cssload-slice"></span>
            <span class="cssload-slice"></span>
            <span class="cssload-slice"></span>
        </div>
    </div>
    <!-- /#Loader -->

    <!-- Header -->
    <header id="header_inner">
        <div id="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="top_desc">
                            <p>We are Best in Town With 40 years of Experience.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <ul class="top_links">
                            <li><a href="login.html"><i class="fa fa-unlock-alt" aria-hidden="true"></i> Login</a></li>
                            <li><a href="registration.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Register</a></li>
                            <li class="search_btn"><a href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-default bootsnav navbar-sticky">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="fa fa-bars"></i> </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo-white.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown"> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Version 1</a>
                                </li>
                                <li><a href="index_2.html">Home Version 2</a>
                                </li>
                                <li><a href="index_3.html">Home Version 3</a>
                                </li>
                                <li><a href="index_4.html">Home Version 4</a>
                                </li>
                                <li><a href="index_5.html">Home Version 5</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown megamenu-fw active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu megamenu-content" role="menu">
                                <li>
                                    <div class="row">
                                        <div class="col-menu col-md-3">
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="packages.html">Price Version 1</a></li>
                                                    <li><a href="packages_2.html">Price Version 2</a></li>
                                                    <li><a href="affiliate.html">Affiliate</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                        <div class="col-menu col-md-3">
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="testimonial.html">Testimonial</a></li>
                                                    <li><a href="faq's.html">Faq's</a></li>
                                                    <li><a href="support.html">Support</a></li>
                                                    <li><a href="privacy.html">Privacy</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                        <div class="col-menu col-md-3">
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="registration.html">Signup</a></li>
                                                    <li><a href="support.html">Support</a></li>
                                                    <li><a href="forgot-password.html">Forgot Password</a></li>
                                                </ul>
                                            </div>
                                        </div>    
                                        <div class="col-menu col-md-3">
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="cart_checkout.html">Cart & Checkout</a></li>
                                                    <li class="active"><a href="terms.html">Terms</a></li>
                                                    <li><a href="who_is.html">Whois</a></li>
                                                    <li><a href="error.html">404</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                    </div><!-- end row -->
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown"> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Hosting</a>
                            <ul class="dropdown-menu">
                                <li><a href="shared_hosting.html">Shared Hosting</a>
                                </li>
                                <li><a href="reseller_hosting.html">Reseller Hosting</a>
                                </li>
                                <li><a href="cloud_hosting.html">Cloud Hosting</a>
                                </li>
                                <li><a href="vps_hosting.html">VPS Hosting</a>
                                </li>
                                <li><a href="wordpress_hosting.html">WordPress Hosting</a>
                                </li>
                                <li><a href="dedicated_hosting.html">Dedicated Hosting</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="domain.html">Domain</a>
                        </li>
                        <li class="dropdown"> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog_right.html">Blog Right</a>
                                </li>
                                <li><a href="blog_left.html">Blog Left</a>
                                </li>
                                <li><a href="blog_fullwidth.html">Blog Fullwidth</a>
                                </li>
                                <li><a href="blog_list.html">Blog List</a>
                                </li>
                                <li><a href="blog_list_sidebar.html">Blog List + Sidebar</a>
                                </li>
                                <li><a href="blog_detail.html">Blog Details</a>
                                </li>
                                <li><a href="blog_detail_sidebar.html">Blog Details + Sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown"> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                            <ul class="dropdown-menu">
                                <li><a href="contactus.html">Contact Version 1</a>
                                </li>
                                <li><a href="contactus_2.html">Contact Version 2</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
    </header>
    <!-- #/Header -->

    <!--Search-->
    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="Type here...." required/>
            <button type="submit" class="btn_default">Search Now</button>
        </form>
    </div>
    <!--Search-->

    <!-- Page Banner -->
    <section id="page_banner">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-6 col-xs-12">
                    <div class="page-banner-detail padding-top">
                        <h2>Terms of Service</h2>
                        <h3>Our Terms and Conditions</h3>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="page-banner-detail">
                        <img src="images/hosting-servers-18.png" alt="image">
                    </div>
                </div>
            </div>
            <div class="pagination-bottom">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6 text-left">
                        <span>You Are Here:</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                        <span><a href="index.html">Home</a> <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">Pages</a> <i class="fa fa-angle-right" aria-hidden="true"></i> Terms of Service</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- #/Page Banner -->

    <!-- Our Terms -->
    <div id="our-terms" class="padding-bottom padding-top">
    	<div class="container">
        	<div class="row">

                <div class="col-md-12 text-center">
                    <div class="heading padding-60-b">
                        <h2>Our Terms And Conditions</h2>
                    </div>
                </div>

            	<div class="col-md-12">
                    <div class="privacy-policy-detail">
                        <h3>Account Terms</h3>
                        <p>1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>2. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>3. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                    <div class="privacy-policy-detail">
                        <h3>Account Activation</h3>
                        <p>1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>2. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>3. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                    <div class="privacy-policy-detail">
                        <h3>Our Terms</h3>
                        <p>1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>2. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>3. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#Our Terms -->

    <!-- Newsletter -->
    <section id="newsletter">
        <div class="container">
            <form class="newsletter-form">
                <div class="row">

                    <div class="col-md-4 col-sm-5 col-xs-12 text-left heading">
                        <h2>Get Newsletter</h2>
                        <p>Don't miss a thing! Sign up to receive
                            <br>daily deals </p>
                    </div>

                    <div class="col-md-8 col-sm-7 col-xs-12">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email Address" name="email" id="email" required>
                            <button class="button hvr-sweep-to-right" id="submit">Submit</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- /#Newsletter -->

    <!-- Footer -->
    <footer class="site-footer padding-top">
        <div class="container">
            <div class="row">

                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer_cols">
                        <a class="footer_logo" href="javascript:void(0)"><img alt="logo" src="images/footer_logo.png"></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                        <ul class="footer_link">
                            <li><i class="fa fa-phone-square"></i>(123) 333-6763</li>
                            <li><i class="fa fa-map-marker"></i>20 Wall Street, 10th Floor, New York, NY, 10005</li>
                            <li><i class="fa fa-clock-o"></i>Mon - Sat 8.00 - 18.00 Sunday CLOSED</li>
                        </ul>
                        <ul class="social-share rounded">
                            <li><a href="javascript:void(0)" class="facebook"><i class="fa fa-facebook"></i></a> </li>
                            <li><a href="javascript:void(0)" class="twitter"><i class="fa fa-twitter"></i></a> </li>
                            <li><a href="javascript:void(0)" class="youtube"><i class="fa fa-youtube"></i></a> </li>
                            <li><a href="javascript:void(0)" class="pinterest"><i class="fa fa-pinterest"></i></a> </li>
                            <li><a href="javascript:void(0)" class="instagram"><i class="fa fa-instagram"></i></a> </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="footer_cols">
                        <h3>Support/Help</h3>
                        <ul class="list">
                            <li><a href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Knowledge Base</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Downloads</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> My Account</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Submit Ticket</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Sign Up</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Affiliates</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Video Tutorials</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Hosting Industry News</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="footer_cols">
                        <h3>Transfer Your Site</h3>
                        <p>We'll help you t make transferring your website and domain name fast and easy transfer. </p>
                        <ul class="list">
                            <li><i class="fa fa-angle-right"></i> Free Website Transfer</li>
                            <li><i class="fa fa-angle-right"></i> Free Domain Transfer</li>
                            <li><i class="fa fa-angle-right"></i> Outstanding reliability</li>
                            <li><i class="fa fa-angle-right"></i> State-of-the-art Data Center</li>
                            <li><i class="fa fa-angle-right"></i> Money Back Guarantee</li>
                            <li><i class="fa fa-angle-right"></i> 24/7 Support</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="footer_cols">
                        <h3>Have any Questions</h3>

                        <div class="any_questions equalheight">
                            <img src="images/site-img06.png" alt="">
                            <p>If you have any questions, feel free to call us toll-free</p>
                            <div class="clearfix mar_top1"></div>
                            <h3><i>Toll-free:</i> (123) 333-6763</h3>
                        </div>

                        <div class="live_chat equalheight">
                            <a href="#"><img src="images/chat-icon.png" alt=""></a>
                            <h2><a href="#">live chat<br><i>with our agents</i></a></h2>
                        </div>

                    </div>
                </div>
            </div>

            <div class="footer_sectwo row">
                <div class="free_scripts col-md-6 col-sm-6 col-xs-12">

                    <h4>Free 1-Click Script Installs!</h4>

                    <ul>
                        <li><img src="images/scripts-logos1.png" alt=""></li>
                        <li><img src="images/scripts-logos2.png" alt=""></li>
                        <li><img src="images/scripts-logos3.png" alt=""></li>
                        <li><img src="images/scripts-logos4.png" alt=""></li>
                        <li><img src="images/scripts-logos5.png" alt=""></li>
                        <li><img src="images/scripts-logos6.png" alt=""></li>
                        <li><img src="images/scripts-logos7.png" alt=""></li>
                    </ul>
                </div>
                <!-- end free script installs -->

                <div class="payments_list col-md-6 col-sm-6 col-xs-12">

                    <h4>Payments We&nbsp;Accept</h4>

                    <ul>
                        <li><img src="images/payment-logos1.png" alt=""></li>
                        <li><img src="images/payment-logos2.png" alt=""></li>
                        <li><img src="images/payment-logos3.png" alt=""></li>
                        <li><img src="images/payment-logos4.png" alt=""></li>
                        <li><img src="images/payment-logos5.png" alt=""></li>
                        <li><img src="images/payment-logos6.png" alt=""></li>
                    </ul>
                </div>
                <!-- end payments accept -->
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="footer-link-bottom">
                        <p>@Copyright 2020 Hostza. All Rights Reserved. Designed by:<a href="https://zillathemes.com/">Zilla Themes</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /#Footer -->

    <!-- Popup -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">

                    <div class="padding-60-b text-center heading">
                        <h2>Sign Up Now</h2>
                        <p>Maecenas ut lectus a ipsum gravida ornare. Cras scelerisque in mauris id pretium. Praesent convallis neque quis erat lobortis gravida id et dolor.</p>
                    </div>

                    <form class="list_blog_contact">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Phone">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Message"></textarea>
                        </div>

                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn_default" data-dismiss="modal">Sign Up Now</button>
                    <button type="button" class="btn_premairy">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>

                <div class="modal-body">

                    <div class="padding-60-b text-center heading">
                        <h2>How can we help?</h2>
                        <p>Maecenas ut lectus a ipsum gravida ornare. Cras scelerisque in mauris id pretium. Praesent convallis neque quis erat lobortis gravida id et dolor.</p>
                    </div>

                    <div class="short-msg-tab">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Suggestion</a></li>
                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-question-circle-o" aria-hidden="true"></i> Question</a></li>
                            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Problems</a></li>
                            <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-comments-o" aria-hidden="true"></i> Feedback</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home">
                                <h3>Suggestion</h3>
                                <form id="list_blog_contact1">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Phone">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Message"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="profile">
                                <h3>Question</h3>
                                <form id="list_blog_contact2">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Phone">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Message"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="messages">
                                <h3>Problems</h3>
                                <form id="list_blog_contact3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Phone">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Message"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="settings">
                                <h3>Feedback</h3>
                                <form id="list_blog_contact4">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Phone">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Message"></textarea>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn_default" data-dismiss="modal">Cancel Message</button>
                    <button type="button" class="btn_premairy">Send Message</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /#Popup -->

    <!--  BACK TO TOP  -->
    <div class="short-msg">
        <a href="#" class="back-to"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
        <a href="#" class="short-topup" data-toggle="modal" data-target="#myModal2">Help 24 <i class="fa fa-headphones" aria-hidden="true"></i></a>
    </div>
    <!-- /#BACK TO TOP -->

    <script src="js/jquery.2.2.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery-countTo.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery.typewriter.js"></script>
    <script src="js/video.js"></script>
    
    <script src="js/swiper.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJRG4KqGVNvAPY4UcVDLcLNXMXk2ktNfY"></script>
    <script src="js/map.js"></script>
    <script src="js/functions.js"></script>

</body>
</html>